<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numero</title>
    <style>
        body{ 
            background-image: linear-gradient(45deg, purple, red);
            color: white;
            font: normal 18px Arial;
            

        }
        input{
            font:normal 18px Arial;
            width:100px;
        }
        div{
            background-color: rgba(0, 0, 1, 0.712);
            position: absolute;
            top:    50%;
            left:   50%;
            transform:translate(-50%, -50%);
            padding: 80px;
            border-radius: 15%;
        }
        
        

        
    </style>
</head>
<body>
    
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id = 'res'>Resultado</div>
    
    <script>
        function somar() {
            var tn1= window.document.getElementById("txtn1")
            var tn2= window.document.getElementById("txtn2")
            var Resultado= window.document.getElementById
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s} `
        }
    </script>
    
</body>
</html>